<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Ribas - Portfólio</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

    
<style>
    .titulo-h1 {
        font-family: 'Permanent Marker', cursive;
        color: rgb(00, 16, 164);
        font-weight: 90;
        background: linear-gradient(90deg, rgb(252, 225, 69) 0%, rgba(253,29,29,1) 50%, rgb(180, 58, 78) 100%);
        margin: 0px 0px;
        padding: 15px 800px;
        /*position: absolute;*/
        }

    body {
    background-color: silver;
    margin: 0;
    }

    p {
        padding-left: 20px;
    }

    h2 {
        padding-left: 20px;
    }

    a {
        padding-left: 20px;
    }

    #menu ul {
        list-style-type: none;
        background: linear-gradient(90deg, rgb(252, 225, 69) 0%, rgba(253,29,29,1) 50%, rgb(180, 58, 78) 100%);
        padding: 15px 800px;

        
    }

    #menu ul {
        padding:0px;
        margin:0px;
        background-color:rgba(237, 237, 237, 0);
        list-style:none;
        font-family: sans-serif;
        font-size:25px;
    }

    #menu ul li { 
        display: inline;
    }

    #menu ul li a {
        padding: 10px 10px;
        display: inline-block;

    /* visual do link */
        background-color:rgba(237, 237, 237, 0);
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    #menu ul li a:hover {
        background-color:#D6D6D6;
        color: rgb(51, 0, 234);
        border-bottom:3px solid rgb(51, 0, 234);
    }



</style>

</head>
<body>
    <h1 class="titulo-h1">Lucas Borges Ribas</h1>
    
    <div id="menu">
        <ul>
            <li><a href="#Origem">Origem</a></li>
            <li><a href="#Histórico">Histórico</a></li>
            <li><a href="#Missão">Missão</a></li>
        </ul>
    </div>

    <img src="Lucas-Sorrindo.jpeg" alt="Lucas Sorrindo" width="300px">
    
    <p id="Origem">
        Natural de Saquarema - RJ, hoje moro em Florianópolis - SC, depois de ter vivido grande parte da minha vida em Niterói - RJ.<br>
        Por um ano vivi Em Chapel Hill - NC - USA e depois de muito tempo me aventurei por outro ano em Cascais - Protugal.<br>
    </p>
    
    <p id="Histórico">        
        Economista, empresário, coach de carreira e marketeiro digital, mas acima de tudo <strong> sou idealizador de uma vida com mais tempo, leveza e produtividade</strong>. 
        Por isso, abandonei uma rotina pesada de trabalho que não me satisfazia, para viver pela minha paixão de desenvolver empresários e pequenos negócios.<br>
        <br>
        <em>Como Coach, trabalho o comportamento das pessoas, direcionando-as para o caminho da satisfação e do aumento da produtividade.</em><br>
        <br>
        Como consultor e sócio fundador da <a target="_blank" href="https://rigodigital.com/">Agência de Marketing RIGO Digital</a>, meu objeitvo é posicionar empresas na cena das mídias sociais e sites de busca. 
        Sem perder o foco e a minha raíz que é o varejo e a formação em Ciências Econômicas. Ou seja, vamos lucrar!<br>
        <br> 
        <em>Na vida pessoal, mantenho minhas raízes e a cabeça no futuro. Um apaixonado pela família, pelo trabalho, pelo surf…</em><br>
        Sou intenso, movido por desafios e tenho a sorte de contagiar a todos com a minha energia criativa.<br>
        Acredito que há possibilidades em todos os lugares e que, com arrojo e visão, todos somos capazes de superar fronteiras e fazer da vida uma experiência de muito valor.<br>
    </p>
    
    <p id="Missão">
        Acreditar em tudo isso me faz ser um Lucas só, em constante movimento em busca do crescimento.<br>
        <br>
    </p>

    <h2>
        Minhas maiores habilidades
    </h2>
    <ul class=habilidades>
        <li> Gestão </li> <br>
        <li> Finanças </li> <br>
        <li> Marketing </li> <br>
        <li> Network </li> <br>
        <li> Solucionador de problemas </li> <br>
        <li> Programação (aprendendo...) </li> <br>
    </ul>
    <p>
    
    </p>

    <a target="_blank" href="https://mundoribas.com/">Consultoria para Negócios</a> <br>
    <br>
    <a target="_blank" href="https://rigodigital.com/">RIGO Digital</a>













</body>
</html>